<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <title>VItjusha Games - Space Game</title>
  <link rel="stylesheet" href="styles-mobile.css">
</head>
<body>
  <div class="wrap">
    <!-- Simplified mobile controls -->
    <div class="controls">
      <button id="btnSave" class="ctrl-btn">💾</button>
      <button id="btnLoad" class="ctrl-btn">📂</button>
      <button id="btnShop" class="ctrl-btn">🛒</button>
      <button id="btnMenu" class="ctrl-btn">☰</button>
      <input id="fileInput" type="file" accept=".hasave" style="display:none">
    </div>
    
    <canvas id="game" aria-label="Space game canvas"></canvas>
    
    <!-- Touch controls overlay -->
    <div id="touchControls" class="touch-controls">
      <div class="touch-left">
        <button id="btnLeft" class="touch-btn">◄</button>
        <button id="btnRight" class="touch-btn">►</button>
      </div>
      <div class="touch-right">
        <button id="btnThrust" class="touch-btn thrust">🚀</button>
      </div>
    </div>
    
    <div id="overlay" class="overlay"></div>
    <div id="debug" class="debug"></div>
    
    <!-- Shop panel -->
    <div id="shopPanel" class="shop-panel" style="display:none">
      <h3>Shop</h3>
      <div id="shopBalance" style="margin-bottom:12px">Points: 0</div>
      <button id="btnConvert" class="shop-btn">Convert 1000 score → 1 point</button>
      <div class="shop-items" style="margin-top:12px">
        <div class="shop-item">
          <div class="si-info">
            <div class="si-title">Extra Life</div>
            <div class="si-cost">Cost: 5</div>
          </div>
          <button data-item="extra_life" class="btnBuy">Buy</button>
        </div>
        <div class="shop-item">
          <div class="si-info">
            <div class="si-title">Speed +10%</div>
            <div class="si-cost">Cost: 8</div>
          </div>
          <button data-item="speed_boost" class="btnBuy">Buy</button>
        </div>
        <div class="shop-item">
          <div class="si-info">
            <div class="si-title">Rainbow Ship</div>
            <div class="si-cost">Cost: 3</div>
          </div>
          <button data-item="rainbow_ship" class="btnBuy">Buy</button>
        </div>
      </div>
      <div style="margin-top:12px; text-align:center">
        <button id="btnCloseShop" class="shop-btn">Close</button>
      </div>
    </div>
    
    <!-- Menu panel -->
    <div id="menuPanel" class="menu-panel" style="display:none">
      <h3>Menu</h3>
      <button id="btnTestAudio" class="menu-btn">🔊 Test Audio</button>
      <button id="btnPlayPCK" class="menu-btn">▶️ Play PCK</button>
      <button id="btnPlayBoss" class="menu-btn">👹 Play Boss</button>
      <button id="btnSpawnBoss" class="menu-btn">⚠️ Spawn Boss</button>
      <div style="margin-top:12px">
        <input id="devCodeInput" placeholder="Enter code" style="width:100%; padding:8px; margin-bottom:8px">
        <button id="btnCodeEnter" class="menu-btn" style="width:100%">Enter Code</button>
      </div>
      <div style="margin-top:12px; text-align:center">
        <button id="btnCloseMenu" class="menu-btn">Close</button>
      </div>
    </div>
  </div>
  
  <script src="main-mobile.js"></script>
  <script src="data/P-1/shop.js"></script>
  <script src="data/P-2/mechanics.js"></script>
  <script src="data/P-3/misc.js"></script>
</body>
</html>
