<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile Optimization Preview</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 20px;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      background: white;
      border-radius: 20px;
      padding: 40px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    }
    h1 {
      color: #333;
      margin-bottom: 10px;
      font-size: 36px;
    }
    .subtitle {
      color: #666;
      font-size: 18px;
      margin-bottom: 30px;
    }
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      margin: 30px 0;
    }
    .feature {
      background: #f8f9fa;
      padding: 20px;
      border-radius: 12px;
      border-left: 4px solid #667eea;
    }
    .feature h3 {
      color: #667eea;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .feature p {
      color: #555;
      line-height: 1.6;
    }
    .icon {
      font-size: 24px;
    }
    .comparison {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      margin: 40px 0;
    }
    .comparison-item {
      background: #f8f9fa;
      padding: 20px;
      border-radius: 12px;
    }
    .comparison-item h3 {
      margin-bottom: 15px;
      color: #333;
    }
    .comparison-item ul {
      list-style: none;
      padding: 0;
    }
    .comparison-item li {
      padding: 8px 0;
      color: #555;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .comparison-item li::before {
      content: "✓";
      color: #4caf50;
      font-weight: bold;
      font-size: 18px;
    }
    .old li::before {
      content: "✗";
      color: #f44336;
    }
    .cta {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 30px;
      border-radius: 12px;
      text-align: center;
      margin: 30px 0;
    }
    .cta h2 {
      margin-bottom: 15px;
    }
    .cta p {
      font-size: 18px;
      margin-bottom: 20px;
      opacity: 0.9;
    }
    .btn {
      display: inline-block;
      background: white;
      color: #667eea;
      padding: 15px 30px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      margin: 5px;
      transition: transform 0.2s;
    }
    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }
    .controls-demo {
      background: #000;
      border-radius: 12px;
      padding: 40px;
      margin: 30px 0;
      position: relative;
      min-height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .phone-mockup {
      width: 280px;
      height: 500px;
      background: #1a1a1a;
      border-radius: 30px;
      padding: 15px;
      border: 8px solid #2a2a2a;
      position: relative;
      box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    }
    .screen {
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, #000428 0%, #004e92 100%);
      border-radius: 15px;
      position: relative;
      overflow: hidden;
    }
    .touch-btn-demo {
      position: absolute;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.15);
      border: 2px solid rgba(255, 255, 255, 0.3);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 20px;
      cursor: pointer;
      transition: all 0.2s;
    }
    .touch-btn-demo:hover {
      background: rgba(255, 255, 255, 0.25);
      transform: scale(1.1);
    }
    .btn-left { bottom: 20px; left: 20px; }
    .btn-right { bottom: 20px; left: 80px; }
    .btn-thrust { bottom: 20px; right: 20px; width: 60px; height: 60px; background: rgba(255, 100, 50, 0.25); border-color: rgba(255, 100, 50, 0.5); }
    .ship-demo {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 0;
      height: 0;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-bottom: 30px solid #4fc3f7;
    }
    @media (max-width: 768px) {
      .comparison { grid-template-columns: 1fr; }
      .container { padding: 20px; }
      h1 { font-size: 28px; }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🎮 VItjusha Space Game - Mobile Optimized!</h1>
    <p class="subtitle">Your game is now ready for phones and tablets</p>

    <div class="features">
      <div class="feature">
        <h3><span class="icon">📱</span> Responsive Design</h3>
        <p>Automatically adjusts to any screen size. Works perfectly on phones, tablets, and desktops. Maintains perfect aspect ratio.</p>
      </div>
      
      <div class="feature">
        <h3><span class="icon">🎮</span> Touch Controls</h3>
        <p>Intuitive on-screen buttons for mobile play. Large, easy-to-press controls with visual feedback. No keyboard needed!</p>
      </div>
      
      <div class="feature">
        <h3><span class="icon">⚡</span> Performance</h3>
        <p>Optimized for mobile GPUs. Auto-detects device power and adjusts. Smooth 60 FPS on modern phones.</p>
      </div>
      
      <div class="feature">
        <h3><span class="icon">🔊</span> Audio Support</h3>
        <p>Background music and sound effects work on mobile. Tap-to-enable for browser compatibility. Boss music included!</p>
      </div>
      
      <div class="feature">
        <h3><span class="icon">💾</span> Save System</h3>
        <p>Save and load your progress. Works across sessions. Download saves as files. Shop with persistent points.</p>
      </div>
      
      <div class="feature">
        <h3><span class="icon">🌈</span> Special Features</h3>
        <p>Secret codes unlock bonuses. Rainbow ship cosmetic. Boss battles with unique music. Dev tools menu.</p>
      </div>
    </div>

    <div class="controls-demo">
      <div class="phone-mockup">
        <div class="screen">
          <div class="ship-demo"></div>
          <div class="touch-btn-demo btn-left">◄</div>
          <div class="touch-btn-demo btn-right">►</div>
          <div class="touch-btn-demo btn-thrust">🚀</div>
        </div>
      </div>
    </div>

    <div class="comparison">
      <div class="comparison-item old">
        <h3>❌ Before (Desktop Only)</h3>
        <ul>
          <li>Fixed 600x450 size</li>
          <li>Keyboard controls only</li>
          <li>Small buttons</li>
          <li>Not mobile-friendly</li>
          <li>Doesn't fit screens</li>
        </ul>
      </div>
      
      <div class="comparison-item">
        <h3>✅ After (Mobile Ready)</h3>
        <ul>
          <li>Responsive to any size</li>
          <li>Touch + keyboard controls</li>
          <li>Large touch buttons</li>
          <li>Works on any device</li>
          <li>Perfect fit always</li>
        </ul>
      </div>
    </div>

    <div class="cta">
      <h2>Ready to Convert to Android App?</h2>
      <p>Follow the simple guides to turn this into a real APK</p>
      <a href="#" class="btn" onclick="alert('Check README.md for Cordova instructions!'); return false;">📖 Cordova Guide</a>
      <a href="#" class="btn" onclick="alert('Check QUICK-START.md for easy methods!'); return false;">🚀 Quick Start</a>
    </div>

    <div style="background: #f8f9fa; padding: 20px; border-radius: 12px; margin-top: 30px;">
      <h3 style="margin-bottom: 15px;">📋 What You Got:</h3>
      <ul style="list-style: none; padding: 0;">
        <li style="padding: 5px 0;">✅ index-mobile.html - Mobile-optimized page</li>
        <li style="padding: 5px 0;">✅ styles-mobile.css - Touch-friendly styles</li>
        <li style="padding: 5px 0;">✅ main-mobile.js - Game with touch controls</li>
        <li style="padding: 5px 0;">✅ All game modules (shop, mechanics, misc)</li>
        <li style="padding: 5px 0;">✅ Audio files (PCK.mp3, boss.mp3)</li>
        <li style="padding: 5px 0;">✅ README.md - Detailed guide</li>
        <li style="padding: 5px 0;">✅ QUICK-START.md - Fast setup guide</li>
      </ul>
    </div>

    <div style="text-align: center; margin-top: 40px; padding: 20px; border-top: 2px solid #eee;">
      <p style="color: #666; font-size: 14px;">
        Open <strong>index-mobile.html</strong> in Chrome and use mobile DevTools to test!<br>
        Press F12 → Click phone icon → Select device → Enjoy!
      </p>
    </div>
  </div>
</body>
</html>
