/* Mobile-optimized styles */
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  touch-action: none;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
}

.wrap {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Top controls bar */
.controls {
  position: relative;
  padding: 8px;
  display: flex;
  gap: 8px;
  justify-content: center;
  background: rgba(0, 0, 0, 0.8);
  z-index: 10;
}

.ctrl-btn {
  background: #222;
  color: #fff;
  border: 1px solid #444;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
  min-width: 50px;
  touch-action: manipulation;
}

.ctrl-btn:active {
  background: #444;
  transform: scale(0.95);
}

/* Canvas - responsive */
canvas {
  flex: 1;
  width: 100%;
  height: 100%;
  display: block;
  background: #000;
  touch-action: none;
}

/* Touch controls overlay */
.touch-controls {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  pointer-events: none;
  z-index: 20;
}

.touch-left, .touch-right {
  display: flex;
  gap: 12px;
  pointer-events: auto;
}

.touch-btn {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: #fff;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  touch-action: manipulation;
  transition: all 0.1s;
}

.touch-btn:active {
  background: rgba(255, 255, 255, 0.35);
  transform: scale(0.9);
  border-color: rgba(255, 255, 255, 0.6);
}

.touch-btn.thrust {
  width: 80px;
  height: 80px;
  background: rgba(255, 100, 50, 0.25);
  border-color: rgba(255, 100, 50, 0.5);
}

.touch-btn.thrust:active {
  background: rgba(255, 100, 50, 0.45);
  border-color: rgba(255, 100, 50, 0.8);
}

/* Overlay */
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.centerText {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
}

.splashTitle {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 1px;
}

.splashSub {
  font-size: 14px;
  margin-top: 8px;
  opacity: 0.9;
}

/* Debug panel */
.debug {
  position: absolute;
  bottom: 120px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 90vw;
  padding: 8px 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #f88;
  border-radius: 8px;
  font-family: monospace;
  font-size: 11px;
  min-height: 24px;
  max-height: 100px;
  overflow-y: auto;
  z-index: 15;
}

.debug .line {
  margin-bottom: 4px;
  font-size: 10px;
}

/* Shop panel */
.shop-panel {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90vw;
  max-width: 400px;
  max-height: 80vh;
  overflow-y: auto;
  background: rgba(10, 10, 18, 0.98);
  color: #fff;
  border: 2px solid #444;
  padding: 16px;
  border-radius: 12px;
  z-index: 100;
}

.shop-panel h3 {
  margin: 0 0 12px 0;
  text-align: center;
  font-size: 20px;
}

.shop-btn {
  background: #333;
  color: #fff;
  border: 1px solid #555;
  padding: 12px 16px;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  font-size: 14px;
  touch-action: manipulation;
}

.shop-btn:active {
  background: #444;
}

.shop-items {
  margin-top: 12px;
}

.shop-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  gap: 12px;
}

.si-info {
  flex: 1;
}

.si-title {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 4px;
}

.si-cost {
  font-size: 12px;
  color: #aaa;
}

.shop-item button {
  background: #444;
  color: #fff;
  border: 1px solid #666;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  min-width: 70px;
  touch-action: manipulation;
}

.shop-item button:active {
  background: #555;
}

.shop-item button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

/* Menu panel */
.menu-panel {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90vw;
  max-width: 350px;
  max-height: 80vh;
  overflow-y: auto;
  background: rgba(10, 10, 18, 0.98);
  color: #fff;
  border: 2px solid #444;
  padding: 16px;
  border-radius: 12px;
  z-index: 100;
}

.menu-panel h3 {
  margin: 0 0 12px 0;
  text-align: center;
  font-size: 20px;
}

.menu-btn {
  background: #333;
  color: #fff;
  border: 1px solid #555;
  padding: 12px 16px;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  margin-bottom: 8px;
  font-size: 14px;
  touch-action: manipulation;
}

.menu-btn:active {
  background: #444;
}

.menu-panel input {
  background: #222;
  color: #fff;
  border: 1px solid #555;
  padding: 10px;
  border-radius: 6px;
  font-size: 14px;
}

/* Landscape optimizations */
@media (orientation: landscape) and (max-height: 500px) {
  .controls {
    padding: 4px;
  }
  
  .ctrl-btn {
    padding: 6px 12px;
    font-size: 16px;
  }
  
  .touch-btn {
    width: 60px;
    height: 60px;
    font-size: 24px;
  }
  
  .touch-btn.thrust {
    width: 70px;
    height: 70px;
  }
  
  .touch-controls {
    bottom: 10px;
  }
}

/* Tablet optimizations */
@media (min-width: 768px) {
  .shop-panel,
  .menu-panel {
    max-width: 500px;
  }
  
  .touch-btn {
    width: 80px;
    height: 80px;
  }
  
  .touch-btn.thrust {
    width: 90px;
    height: 90px;
  }
}
